{
	"compilerOptions": {
		"outDir": "./dist/",
		"module": "commonjs",
		"target": "ES2022",
		"jsx": "react-jsx",
		"allowJs": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "node"
	}
}
